<html>

<head>
    <title>Image Query</title>
    <style>
        .content-table {
            border: 3px solid rgb(0, 0, 0);
            margin: 25px 0;
            font-size: 1.5em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            background-color: #e3e3e3;
        }

        .content-table thead tr {
            background-color: #d5d5d5;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #d5d5d5;
        }

        .content-table tbody tr:hover {
            background-color: #c4c4c4;
        }

        .button-content {
            margin: 25px 0;
            font-size: 0.9em;
            border-radius: 5px 5px 5px 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: #009879;
        }
    </style>
    <script src="js/image-query.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet'
        type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/functions.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
        <link rel="stylesheet" href="css/style2.css" />
    </noscript>
</head>

<body class="homepage">

    <!-- Header -->
    <div id="header">
        <div class="container">

            <!-- Logo -->
            <div id="logo">
                <h1><a href="#">Image Query</a></h1>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">HOMEPAGE</a></li>
                    <li><a href="left-sidebar.html">Picture</a></li>
                    <li class="active"><a href="image-query.html">Image Query</a></li>
                    <li><a href="DRSystem.html">Diagnostic Report System</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <!-- Header -->

    <!-- Main -->
    <div id="main" class="container">
        <input type="text" id="PatientID" />
        <button onclick="getImagingStudyList()">Get Imaging Study List</button>
        <button onclick="getPatientList()">Get Patient List</button>
        <button onclick="getImage()">Get Image</button>
        <div id="contentBar"></div>
        <table id="tablelist" class='content-table'>
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>Imaging Study ID</th>
                    <th>Patient ID</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
    <!-- /Main -->

    <!-- Footer (底部簽名檔)-->
    <div id="copyright" class="container">
           Design by: Jeshika, Thalia, Victoria
    </div>
    <!-- Footer -->
</body>

</html>