<html>

<head>
    <title>WADO Workflow</title>
    <style>
      
      .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr:hover {
            background-color: #c4c4c4;
        }

        .button-content {
            margin: 25px 0;
            font-size: 0.9em;
            border-radius: 5px 5px 5px 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: #009879;
        }
      
    </style>
    <script src="js/wado.js"></script>
</head>

<body>
    <input type="text" id="PatientID" />
    <button onclick="getImagingStudyList()">Get Imaging Study List</button>
    <button onclick="getPatientList()">Get Patient List</button>
    <button onclick="getImage()">Get Image</button>
    <div id="contentBar"></div>
    <table id="tablelist" class="content-table">
        <thead>
            <tr>
                <th>NO.</th>
                <th>Imaging Study ID</th>
                <th>Patient ID</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="dicomImage" style="width:512px;height:512px;"></div>
</body>

</html>